<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModalShader</class>
 <widget class="QWidget" name="ModalShader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shader Generado</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushGuardar">
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushGuardar</sender>
   <signal>clicked()</signal>
   <receiver>ModalShader</receiver>
   <slot>on_saveButton_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_saveButton_Clicked()</slot>
 </slots>
</ui>
